#类型见：dts/env.d.ts

VITE_APP_TITLE=UNI-HBX-VITE

VITE_BUNDLE_ID=com.cnguu.uni-hbx-vite

VITE_UNI_APPID=__UNI__33ED0E8

VITE_VERSION_NAME=1.8.0

VITE_VERSION_CODE=16

VITE_PACKAGE_A=true

VITE_BASE_PATH=/

VITE_MP_WECHAT_APPID=wx18ea457b6b4c51d3

VITE_API=http://192.168.20.101:1024

VITE_API_PREFIX=/api

VITE_CDN_URL=
