#类型见：dts/env.d.ts

NODE_ENV=development

VITE_PACKAGE_A=false

VITE_SERVER_PORT=5273

VITE_SERVER_PROXY='[["/api", "http://192.168.20.101:1024"]]'

VITE_API=http://192.168.20.101:1024

VITE_API_PREFIX=/api

VITE_CDN_URL=
